REACT_APP_FIREBASE_API_KEY=AIzaSyBGeR0ms20KEBvzsljxitLgLJOFyQpOOoY
REACT_APP_FIREBASE_AUTH_DOMAIN=clone-9a024.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=clone-9a024
REACT_APP_FIREBASE_STORAGE_BUCKET=clone-9a024.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=154429704429
REACT_APP_FIREBASE_APP_ID=1:154429704429:web:74d2de417cd30ddf87a4e4
REACT_APP_FIREBASE_MEASUREMENT_ID=G-Y29Y067WS4
